{
  "name": "Post-it Digital - Notas Rápidas",
  "short_name": "Post-it",
  "description": "Aplicativo simples e intuitivo de post-its digitais com cores, visualização em grade e linha, e salvamento automático.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
